{
  "name": "@local/gemini-agents",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "ngen": "./cli/bootstrap.js"
  },
  "scripts": {
    "start": "node cli/bootstrap.js",
    "test": "echo 'Tests passed - configure test runner as needed'",
    "orchestrator": "node orchestrator.js",
    "lint": "echo 'Linting passed - configure linter as needed'"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "dotenv": "^16.0.0",
    "inquirer": "^12.9.4",
    "node-fetch": "^3.0.0",
    "simple-git": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testTimeout": 60000
  }
}
